{
  "parser": "babel-eslint",
  "plugins": [
    "chai-expect",
    "eslint-plugin-amphtml-internal",
    "eslint-plugin-google-camelcase",
    "jsdoc",
    "sort-imports-es6-autofix",
    "sort-requires"
  ],
  "env": {
    "es6": true,
    "browser": true
  },
 "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "globals": {
    "it": false,
    "chai": false,
    "expect": false,
    "describe": false,
    "beforeEach": false,
    "afterEach": false,
    "before": false,
    "after": false,
    "AMP": false,
    "assert": false,
    "sinon": true,
    "sandbox": true,
    "context": false,
    "global": false,
    "describes": true,
    "allowConsoleError": false,
    "expectAsyncConsoleError": false,
    "restoreAsyncErrorThrows": false,
    "stubAsyncErrorThrows": false
  },
  "settings": {
    "jsdoc": {
      "tagNamePreference": {
        "returns": "return",
        "constant": "const",
        "class": "constructor"
      },
      "additionalTagNames": {
        "customTags": [
          "deprecated",
          "export",
          "final",
          "package",
          "restricted",
          "suppress",
          "template",
          "visibleForTesting"
        ]
      },
      "allowOverrideWithoutParam" : true
    }
  },
  "rules": {
    "amphtml-internal/closure-type-primitives": 2,
    "amphtml-internal/dict-string-keys": 2,
    "amphtml-internal/enforce-private-props": 2,
    "amphtml-internal/html-template": 2,
    "amphtml-internal/is-experiment-on": 2,
    "amphtml-internal/no-array-destructuring": 2,
    "amphtml-internal/no-deep-destructuring": 2,
    "amphtml-internal/no-es2015-number-props": 2,
    "amphtml-internal/no-export-side-effect": 2,
    "amphtml-internal/no-for-of-statement": 2,
    "amphtml-internal/no-global": 0,
    "amphtml-internal/no-has-own-property-method": 1,
    "amphtml-internal/no-import": 2,
    "amphtml-internal/no-import-rename": 2,
    "amphtml-internal/no-mixed-operators": 2,
    "amphtml-internal/no-spread": 2,
    "amphtml-internal/no-style-display": 2,
    "amphtml-internal/no-style-property-setting": 2,
    "amphtml-internal/no-swallow-return-from-allow-console-error": 2,
    "amphtml-internal/prefer-deferred-promise": 1,
    "amphtml-internal/prefer-destructuring": 2,
    "amphtml-internal/query-selector": 2,
    "amphtml-internal/todo-format": 0,
    "amphtml-internal/unused-private-field": 1,
    "amphtml-internal/vsync": 1,
    "array-bracket-spacing": [2, "never"],
    "arrow-parens": [2, "as-needed"],
    "arrow-spacing": 2,
    "chai-expect/missing-assertion": 2,
    "chai-expect/no-inner-compare": 2,
    "chai-expect/terminating-properties": 2,
    "comma-dangle": [2, "always-multiline"],
    "computed-property-spacing": [2, "never"],
    "curly": 2,
    "dot-location": [2, "property"],
    "eol-last": 2,
    "google-camelcase/google-camelcase": 2,
    "indent": [2, 2, { "SwitchCase": 1, "VariableDeclarator": 2, "MemberExpression": 2, "ObjectExpression": 1, "CallExpression": { "arguments": 2 } }],
    "jsdoc/check-param-names": 2,
    "jsdoc/check-tag-names": 2,
    "jsdoc/check-types": 2,
    "jsdoc/require-param": 2,
    "jsdoc/require-param-name": 2,
    "jsdoc/require-param-type": 2,
    "jsdoc/require-returns-type": 2,
    "key-spacing": 2,
    "max-len": [2, 80, 4, {
      "ignoreTrailingComments": true,
      "ignoreRegExpLiterals": true,
      "ignorePattern": "^import.*';|}\\ from.*;|.*require\\(.*;$|@typedef|@param|@return|@private|@const|@type|@implements",
      "ignoreUrls": true
    }],
    "no-alert": 2,
    "no-cond-assign": 2,
    "no-debugger": 2,
    "no-div-regex": 2,
    "no-dupe-keys": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-extra-semi": 2,
    "no-implicit-coercion": [2, { "boolean": false }],
    "no-implied-eval": 2,
    "no-iterator": 2,
    "no-lone-blocks": 2,
    "no-multi-spaces": 2,
    "no-native-reassign": 2,
    "no-redeclare": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-spaced-func": 2,
    "no-throw-literal": 2,
    "no-trailing-spaces": 2,
    "no-unused-expressions": 0,
    "no-unused-vars": [2, {
      "argsIgnorePattern": "^(var_args$|opt_|unused)",
      "varsIgnorePattern": "(AmpElement|Def|Interface)$"
    }],
    "no-useless-call": 2,
    "no-useless-concat": 2,
    "no-undef": 2,
    "no-var": 2,
    "no-warning-comments": [2, { "terms": ["do not submit"], "location": "anywhere" }],
    "object-curly-spacing": [2, "never", {
      "objectsInObjects": false,
      "arraysInObjects": false
    }],
    "object-shorthand": [2, "properties", { "avoidQuotes": true }],
    "prefer-const": 2,
    "quotes": [2, "single", "avoid-escape"],
    "radix": 2,
    "require-jsdoc": [2, {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": false,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }],
    "semi": 2,
    "keyword-spacing": [2, { "before": true, "after": true }],
    "sort-imports-es6-autofix/sort-imports-es6": [2, {
      "ignoreCase": false,
      "ignoreMemberSort": false,
      "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
    }],
    "sort-requires/sort-requires": 2,
    "space-before-blocks": 2,
    "space-before-function-paren": [2, "never"],
    "space-in-parens": 2,
    "space-infix-ops": 2,
    "space-unary-ops": [1, { "words": true, "nonwords": false }],
    "wrap-iife": [2, "any"]
  },
  "overrides": [
    {
      "files": ["test/**/*.js", "extensions/**/test/**/*.js", "ads/**/test/**/*.js", "testing/**/*.js"],
      "rules": {
        "require-jsdoc": 0,
        "jsdoc/check-param-names": 0,
        "jsdoc/check-tag-names": 0,
        "jsdoc/check-types": 0,
        "jsdoc/require-param": 0,
        "jsdoc/require-param-name": 0,
        "jsdoc/require-param-type": 0,
        "jsdoc/require-returns-type": 0
      }
    }
  ]
}
